{
  "name": "mail-to-dropbox",
  "version": "1.0.0",
  "description": "A simple utility to save incoming mail attachments to Dropbox",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mika0x56/mail-to-dropbox.git"
  },
  "author": "Mikael Wikman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/mika0x56/mail-to-dropbox/issues"
  },
  "homepage": "https://github.com/mika0x56/mail-to-dropbox#readme",
  "dependencies": {
    "dropbox": "^2.5.0",
    "mailparser": "^0.6.1",
    "smtp-server": "^1.16.1"
  },
  "engines": { 
      "node" : ">=6.9.0"
  }
}
